# Fractal

./: .gitignore  README.md  pom.xml
Animation/: pom.xml
Animation/src/main/java/de/gdietz/fun/fractal/controller/: Fractal2DAnimCombinedControllerImpl.java  Fractal2DAnimPairedControllerImpl.java  FractalAnim2DPairedControllerImpl.java  FractalAnimAnimPairedControllerImpl.java  FractalAnimController.java  FractalAnimIterateController.java  FractalAnimNullPairedControllerImpl.java  FractalAnimPairedController.java  FractalAnimSimpleController.java  FractalTilesController.java  FractalTilesIterateController.java  FractalTilesPairedController.java  FractalTilesPairedControllerImpl.java  FractalTilesSimpleController.java  FractalVariableController.java  FractalZoomController.java  FractalZoomIterateController.java  FractalZoomSimpleController.java  FractalZoomableController.java  SizeAnimController.java  SizeTilesController.java
Animation/src/main/java/de/gdietz/fun/fractal/gui/: AnimationSelector.java  FractalAnimCombinedGUI.java  FractalAnimFramesSelector.java  FractalAnimGUI.java  FractalTilesGUI.java  FractalTilesSelector.java  FractalZoomGUI.java
Animation/src/main/java/de/gdietz/fun/fractal/meta/: FractalVariableMetadata.java
Animation/src/main/java/de/gdietz/fun/fractal/model/: FractalAnimBuffer.java  FractalAnimCanvas.java  FractalAnimCanvasImpl.java  FractalAnimIterateModel.java  FractalAnimIterateModelAdapter.java  FractalAnimModel.java  FractalAnimModelAdapter.java  FractalAnimSimpleBuffer.java  FractalAnimSimpleIterateModel.java  FractalAnimSimpleIterateModelAdapter.java  FractalAnimWritableBuffer.java  FractalTilesBuffer.java  FractalTilesCanvas.java  FractalTilesCanvasImpl.java  FractalTilesIterateModel.java  FractalTilesIterateModelAdapter.java  FractalTilesModel.java  FractalTilesModelAdapter.java  FractalTilesSimpleBuffer.java  FractalTilesSimpleIterateModel.java  FractalTilesSimpleIterateModelAdapter.java  FractalTilesWritableBuffer.java  FractalZoomBuffer.java  FractalZoomCanvas.java  FractalZoomCanvasImpl.java  FractalZoomIterateModel.java  FractalZoomIterateModelAdapter.java  FractalZoomModel.java  FractalZoomModelAdapter.java  FractalZoomSimpleBuffer.java  FractalZoomSimpleIterateModel.java  FractalZoomSimpleIterateModelAdapter.java  FractalZoomWritableBuffer.java  SizeAnimCanvas.java  SizeAnimModel.java
Animation/src/main/java/de/gdietz/fun/fractal/util/: AffineTransformFactory.java  AreaPath.java  CachedPath.java  CoordinateAffineTransformFactory.java  EllipsePath.java  GridPath.java  LinePath.java  LinkedPath.java  LogPath.java  Path.java  TransformedPath.java  ZoomPathPair.java
Animation/src/main/java/de/gdietz/fun/fractal/view/: AnimationListener.java  AnimationView.java  Combiner.java  FractalAnimCombinedPicture.java  FractalAnimEditView.java  FractalAnimPicture.java  FractalAnimPictureImpl.java  FractalAnimPictureView.java  FractalAnimPictureViewBase.java  FractalAnimScaledPictureView.java  FractalTilesEditView.java  FractalTilesPicture.java  FractalZoomEditView.java  FractalZoomPictureImpl.java  IntegerCombiner.java
Braid/: pom.xml
Fractal3D/: pom.xml
Fractal3D/src/main/java/de/gdietz/fun/fractal/controller/: Fractal3DController.java  Fractal3DIterateController.java  Fractal3DSimpleController.java  Size3DController.java
Fractal3D/src/main/java/de/gdietz/fun/fractal/gui/: Fractal3DGUI.java  Fractal3DSizeSelector.java
Fractal3D/src/main/java/de/gdietz/fun/fractal/model/: Fractal3DBuffer.java  Fractal3DCanvas.java  Fractal3DCanvasImpl.java  Fractal3DIterateModel.java  Fractal3DIterateModelAdapter.java  Fractal3DModel.java  Fractal3DModelAdapter.java  Fractal3DSimpleBuffer.java  Fractal3DSimpleIterateModel.java
Fractal3D/src/main/java/de/gdietz/fun/fractal/view/: Fractal3DEditView.java  Fractal3DPictureView.java
FractalScala/: pom.xml
FractalScala/src/main/scala/de/gdietz/fun/fractal/gui/: FractalScalaGUI.scala  FractalScalaIteratorFactorySelector.scala
FractalScala/src/main/scala/de/gdietz/fun/fractal/scala/: AdvancedFractalScalaIteratorFactorySelector.scala  AdvancedFractalScalaIteratorFactorySelectorProvider.scala  AdvancedFractalScalaPreciseIteratorFactorySelector.scala  FractalInitializedIteratorDefinition.scala  FractalIteratorDefinition.scala  FractalScalaIteratorFactory.scala  ValidityTest.scala  package.scala
FractalScala/src/main/scala/de/gdietz/fun/fractal/scala/util/: BigComplex.scala  BigReal.scala  Complex.scala  HigherHoloNumber.scala  HigherMatrix.scala  HigherMatrix2.scala  HigherMatrix22.scala  HigherMatrix4.scala  HigherNumber.scala  HigherNumberOps.scala  HigherRealModNumber.scala  HigherRealModNumberDoubleOps.scala  HigherTuple.scala  HigherVector.scala  HigherVector2.scala  HigherVector3.scala  HigherVector4.scala  HigherVectorN.scala  NoHigherNumber.scala  NormedNumber.scala  OptHigherNumber.scala  OptNormedNumber.scala  Quaternion.scala  Real.scala  RealModVector.scala  SomeHigherNumber.scala  Vector.scala  Vector3D.scala  implicits.scala  package.scala
Main/: pom.xml
Main/lib/org/monte/monte-cc/0.7.7/: monte-cc-0.7.7.jar.sha1  monte-cc-0.7.7.pom
Main/src/main/java/de/gdietz/fun/fractal/braid/: BraidSelectorCollection.java  ComplexBraidIteratorFactoryCollection.java  ComplexIntersecDataCoordMapper.java  RealBraidIteratorFactoryCollection.java  RealIntersecDataCoordMapper.java  SmartRealIntersecDataSelectorSequence.java
Main/src/main/java/de/gdietz/fun/fractal/formula/: ComplexCoord3DMapper.java  QuaternionCoord3DMapper.java  Vector3DCoordMapper.java  Vector3DCoordMapper2.java
Main/src/main/java/de/gdietz/fun/fractal/newton/: NewtonIteratorFactoryCollection.java  RealNewtonIteratorFactoryCollection.java
Main/src/main/java/de/gdietz/fun/fractal/test/: FileSelector.java  FileSelectorImpl.java  Fractal3DTest.java  FractalAnimCombinedTest.java  FractalAnimTest.java  FractalMenuBar.java  FractalPreciseTest.java  FractalScalaTest.java  FractalStarter.java  FractalTest.java  FractalTilesTest.java  FractalViewsTest.java  FractalWindow.java  FractalZoomTest.java  NewtonTest.java  PeriodTest.java  Test.java
(+276 files in other folders)
