<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fractal.version>0.1-SNAPSHOT</fractal.version>
        <scala.version>2.13.10</scala.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>de.gdietz.fractal</groupId>
    <artifactId>fractal.buildhelper</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>fractal.buildhelper</name>

    <packaging>pom</packaging>

    <!-- local, non-Maven libraries -->

    <repositories>
        <repository>
            <id>sci-java-public</id>
            <name>SciJava Public</name>
            <url>https://maven.scijava.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>local-project-libraries</id>
            <name>Local project libraries</name>
            <url>file://${project.basedir}/lib</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>local-sub-project-libraries</id>
            <name>Local sub-project libraries</name>
            <url>file://${project.basedir}/../lib</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jogamp-remote</id>
            <name>jogamp test mirror</name>
            <url>https://www.jogamp.org/deployment/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- ********** Modules ********** -->

    <modules>
        <module>Utilities</module>
        <module>Fractal</module>
        <module>FractalViews</module>
        <module>Animation</module>
        <module>Fractal3D</module>
        <module>Precise</module>
        <module>Newton</module>
        <module>Braid</module>
        <module>FractalScala</module>
        <module>Main</module>
    </modules>

    <!-- ********** Dependencies ********** -->

    <dependencyManagement>
        <dependencies>

            <!-- Own modules -->

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>utilities</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>fractal</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>fractal.views</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>animation</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>fractal3d</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>precise</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>newton</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>braid</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <dependency>
                <groupId>de.gdietz.fractal</groupId>
                <artifactId>fractal.scala</artifactId>
                <version>${fractal.version}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.3</version>
            </dependency>

            <!-- Java3D -->

            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core</artifactId>
                <version>1.7.1-build-20200222</version>
            </dependency>

            <dependency>
                <groupId>java3d</groupId>
                <artifactId>j3d-core-utils</artifactId>
                <version>1.7.1-build-20200222</version>
            </dependency>

            <!-- Monte Media Library -->

            <dependency>
                <groupId>ch.randelshofer</groupId>
                <artifactId>monte-cc</artifactId>
                <version>0.7.7</version>
            </dependency>

            <!-- JogAmp -->

            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt-main</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all-main</artifactId>
                <version>2.4.0</version>
            </dependency>

            <!-- Scala -->

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
