<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gdietz.fractal</groupId>
        <artifactId>fractal.buildhelper</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fractal.scala</artifactId>
    <name>FractalScala</name>

    <packaging>jar</packaging>

    <!-- ********** Scala ********** -->

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.7.2</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                        <arg>-Xlog-implicits</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx3072m</jvmArg>
                    </jvmArgs>
                    <recompileMode>incremental</recompileMode>
                    <javacArgs>
                        <javacArg>-Xlint:unchecked</javacArg>
                        <javacArg>-Xlint:deprecation</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- ********** Dependencies ********** -->

    <dependencies>

        <!-- Own modules -->

        <dependency>
            <groupId>de.gdietz.fractal</groupId>
            <artifactId>fractal</artifactId>
        </dependency>

        <dependency>
            <groupId>de.gdietz.fractal</groupId>
            <artifactId>animation</artifactId>
        </dependency>

        <!-- Scala -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>

    </dependencies>

</project>
