<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.monte</groupId>
    <artifactId>monte-cc</artifactId>
    <version>0.7.7</version>

    <packaging>jar</packaging>

    <name>Monte Media Library</name>
    <url>http://www.randelshofer.ch/monte/</url>

    <description>The Monte Media Library is a Java library for processing media data.
        Supported media formats include still images, video, audio and meta-data.</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
    </dependencies>
</project>