<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gdietz.fractal</groupId>
        <artifactId>fractal.buildhelper</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fractal3d</artifactId>
    <name>Fractal3D</name>

    <packaging>jar</packaging>

    <!-- ********** Dependencies ********** -->

    <dependencies>

        <!-- Own modules -->

        <dependency>
            <groupId>de.gdietz.fractal</groupId>
            <artifactId>fractal</artifactId>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Java3D -->

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
        </dependency>

        <!-- JogAmp -->

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
        </dependency>

    </dependencies>

</project>