<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>java3d</groupId>
  <artifactId>j3d-core-utils</artifactId>
  <name>j3d-core-utils</name>
  <version>1.7.1-build-20200222</version>
  <url>http://jogamp.org/deployment/java3d/</url>
  <dependencies>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.7.1-build-20200222</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>j3d-core</artifactId>
      <version>1.7.1-build-20200222</version>
    </dependency>
  </dependencies>
</project>
